# demoGrpcNet

client/ClientGrpc/: ClientGrpc.csproj  ClientGrpc.http  ClientGrpc.sln  ClientGrpcService.cs  Program.cs
client/ClientGrpc/Controllers/: ClientGrpcController.cs
client/ClientGrpc/Properties/: launchSettings.json
client/ClientGrpc/Protos/: servidorGrpc.proto
server/ServidorGrpc/: Program.cs  ServidorGrpc.csproj  ServidorGrpc.sln  ServidorGrpc.slnLaunch
server/ServidorGrpc/Properties/: launchSettings.json
server/ServidorGrpc/Protos/: servidorGrpc.proto
server/ServidorGrpc/Services/: ServidorGrpcService.cs
