<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\servidorGrpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.20.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.45.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\servidorGrpc.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
